# RestAssured_QAAutomationExpert.com

./: pom.xml
src/test/java/AdvReqPOSTManagement/: ExcelFileJson.java  JsonArrayReqBody.java  JsonDemo.java  PrintPrettyJson.java  UsingJavaMap.java
src/test/java/AuthenticationandTokenManagement/AccessTokenGeneratedByOAuth2ToARequest/: GenerateOAuthToken.java  testRequest.java
src/test/java/AuthenticationandTokenManagement/HandleTokenExpirationAndAutomaticRefreshingOfTokens/: ApiTest.java  TokenGeneration.java
src/test/java/CrudOperation/: DELETE.java  GET.java  PATCH.java  POST.java  PUT.java
src/test/java/Frameworks/BDD_Cucumber/StepDef/: APIDemoDefinitions.java  EmployeeDefinitions.java
src/test/java/Frameworks/BDD_Cucumber/TestRunner/: APITestRunner.java  CucumberRunnerTests.java
src/test/java/Frameworks/JUnit5/: APITests.java
src/test/java/Frameworks/TestNG/: RestAPITests.java
src/test/java/HeadersandParametersManagement/AddContentTypetorequest/: WithContentType_Demo.java  WithoutContentType_Demo.java
src/test/java/HeadersandParametersManagement/basicauthenticationcredentials/: BasicAuth_Demo.java
src/test/java/HeadersandParametersManagement/blacklistheaders/: BlackListReqAndRes.java  BlacklistMultipleHeaders.java  BlacklistSingleHeader.java
src/test/java/HeadersandParametersManagement/handleHTTPQueryParameters/: verifyQueryParam.java
src/test/java/HeadersandParametersManagement/passauthorizationtokeninheader/: validateToken.java
src/test/java/HeadersandParametersManagement/verifyJSONresponseheaders/: verifyResponseHeader.java
src/test/java/JSONManipulation/JSONSerializationandDeserialization/Deserialization/POJOClass/: Employee.java
src/test/java/JSONManipulation/JSONSerializationandDeserialization/Deserialization/Test/: deserializationTest.java
src/test/java/JSONManipulation/JSONSerializationandDeserialization/Serialization/POJOClass/: Employee.java
src/test/java/JSONManipulation/JSONSerializationandDeserialization/Serialization/Test/: EmployeeTest.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/AnnotationinJacksonAPI/: AnnotationTest.java  Employee.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/Deserialization/POJOClass/: Employee.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/Deserialization/Test/: deserializationTest.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/JSONArrayPayloadusingPOJO/: Employee.java  EmployeeArrayTest.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/JSONRequestusingJacksonAPI/: EmployeeDetails.java  EmployeeTests.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/NestedJSONObject/POJO/: CompanyPFDetails.java  Contractors.java  Employee.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/NestedJSONObject/Test/: NestedPOJODemo.java  NestedPOJOTest.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/Serialization/POJOClass/: Employee.java
src/test/java/JSONManipulation/JSONSerializationandDeserializationJacksonAPI/Serialization/Test/: EmployeeTest.java
src/test/java/JSONManipulation/JSONSimple/ReadJSONwithJSON_simple/: ComplexJsonExample.java  SimpleJsonExample.java
src/test/java/JSONManipulation/JSONSimple/createandwriteJSONwithJSON_simple/: WriteComplexJson.java  WriteSimpleJson.java
src/test/java/JSONManipulation/JSONStructureCreationandManipulationJacksonAPI/JSONArrayPayloadusingPOJO/: Employee.java  EmployeeArrayTest.java
src/test/java/JsonResHandlingAndAssertions/CompareJSONArraysusingJSONAssert/: JsonArrayAssertDemo.java  jsonArray.java  sameArrayCaseSensitive.java  sameArrayDifferentNumber.java  sameArrayDifferentOrder.java  sameArrayDifferentOrder_Strict.java  sameArrayDifferentValue.java  sameJsonArrayWithDifferentDataType.java
src/test/java/JsonResHandlingAndAssertions/CompareJSONObjectusingJSONAssertLibrary/: JsonAssertDemo.java  differentJson.java  differentJsonWithStrict.java  matchJsonObject.java  sameJsonWithDifferentDataType.java  sameJsonWithDifferentValues.java
src/test/java/JsonResHandlingAndAssertions/ExtractionFromJSON_JsonPath/: JsonPath_Demo.java
src/test/java/JsonResHandlingAndAssertions/Hamcrest/: HamcrestHasKeyAssertion.java  HamcrestMultipleAssertions.java  HamcrestNotAssertion.java  HamcrestNullAssertion.java  HamcrestNumberExample.java  HamcrestStringAssertions.java
src/test/java/JsonResHandlingAndAssertions/MultipleAssertions/: multipleAssertions.java
src/test/java/JsonResHandlingAndAssertions/ReadJSONwithJSON_simple/: ComplexJsonExample.java  SimpleJsonExample.java
src/test/java/JsonResHandlingAndAssertions/createandwriteJSONwithJSON_simple/: WriteComplexJson.java  WriteSimpleJson.java
src/test/java/JsonResHandlingAndAssertions/validateJSON/: JsonCompare.java
src/test/java/PerformanceAndLogging/: Logging.java
src/test/java/PerformanceAndLogging/Logging/: ConditionalLogging.java  LoggingToATextfile.java  RequestLogging.java  ResponseLogging.java
src/test/java/PerformanceAndLogging/verifyTheResponseTimeOfRequest/: InterfaceResponseOptions.java  InterfaceValidatableResponseOptions.java
src/test/java/TestingEnhancements/RA_ParamTests_JUnit4/: ParameterizedTests.java
src/test/java/TestingEnhancements/ValidatingHTTPResponse/: VerifyRespose.java
src/test/java/TestingEnhancements/testSOAPServices/: RestAssured_SOAPDemo.java
src/test/resources/FeatureFile/: CucumberAndTestNG.feature  Employee.feature
src/test/resources/JsonFile/: Employee.json
src/test/resources/JsonManipulation/: EmployeeList.json  NestedEmployeePayload.json
src/test/resources/LogFile/: logging.txt
src/test/resources/SimpleJson/: Employee.json
src/test/resources/XML_file/: Number.xml
src/test/resources/frameworks/: TestNG.xml
src/test/resources/payloads/: Employee.json  EmployeeDetails.json  complex.json  jsondemo.json  simple.json
(+5 files in other folders)
